# olo-worker-new

./: .gitignore  README.md  build.gradle  settings.gradle
olo-worker/: build.gradle
olo-worker-bootstrap-loader/: build.gradle
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/: BootstrapLoader.java
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/context/: ExecutionConfigSnapshot.java  GlobalContext.java  GlobalContextProvider.java  GlobalContextSerializer.java  LocalContext.java
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/orchestrator/: BootstrapOrchestrator.java
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/phases/: BootstrapContext.java  BootstrapContributor.java  BootstrapPhase.java  BootstrapPhaseExecutor.java  BootstrapState.java
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/registry/: BootstrapServiceRegistry.java
olo-worker-bootstrap-loader/src/main/java/com/olo/bootstrap/loader/validation/: ConfigCompatibilityValidator.java  ConfigIncompatibleException.java
olo-worker-input/: README.md  build.gradle
olo-worker-input/src/main/java/com/olo/input/: package-info.java
olo-worker-input/src/main/java/com/olo/input/config/: MaxLocalMessageSize.java
olo-worker-input/src/main/java/com/olo/input/consumer/: CacheReader.java  FileReader.java  WorkflowInputValues.java
olo-worker-input/src/main/java/com/olo/input/consumer/impl/: DefaultWorkflowInputValues.java
olo-worker-input/src/main/java/com/olo/input/model/: CacheProvider.java  CacheStorage.java  Context.java  FileStorage.java  InputItem.java  InputType.java  Metadata.java  Routing.java  Storage.java  StorageMode.java  TransactionType.java  WorkflowInput.java  WorkflowInputBuilder.java  WorkflowInputDeserializer.java
olo-worker-input/src/main/java/com/olo/input/producer/: CacheWriter.java  InputStorageKeys.java  SessionUserInputStorage.java  WorkflowInputProducer.java
olo-worker-input/src/test/java/com/olo/input/model/: WorkflowInputTest.java
olo-worker-protocol/: build.gradle
olo-worker-protocol/src/main/java/com/olo/bootstrap/: BootstrapContext.java  BootstrapContributor.java  WorkerBootstrapContext.java
olo-worker-protocol/src/main/java/com/olo/config/: OloSessionCache.java
olo-worker-protocol/src/main/java/com/olo/ledger/: ExecutionEvent.java  ExecutionEventSink.java  LedgerContext.java  RunLedger.java
olo-worker-protocol/src/main/java/com/olo/node/: DynamicNodeBuilder.java  DynamicNodeExpansionRequest.java  DynamicNodeFactory.java  DynamicNodeSpec.java  ExpandedNode.java  ExpansionResult.java  NodeFeatureEnricher.java  NodeFeatureEnricherFactory.java  NodeSpec.java  PipelineFeatureContext.java  PipelineFeatureContextImpl.java
olo-worker-protocol/src/main/java/com/olo/planner/: PlannerContract.java  PromptTemplateProvider.java
olo-worker-protocol/src/main/java/com/olo/plugin/: PluginExecutor.java  PluginExecutorFactory.java
olo-worker/src/main/java/com/olo/config/impl/: InMemorySessionCache.java
olo-worker/src/main/java/com/olo/internal/features/: InternalFeatures.java
olo-worker/src/main/java/com/olo/worker/: OloWorkerApplication.java  StarterMain.java  WorkerMain.java
olo-worker/src/main/java/com/olo/worker/activity/: OloKernelActivities.java
olo-worker/src/main/java/com/olo/worker/activity/impl/: ExecuteNodeDynamicActivity.java  (+1 more)
olo-worker/src/main/java/com/olo/worker/config/: VersionedConfigSupport.java
olo-worker/src/main/java/com/olo/worker/dump/: ExecutionDumpHelper.java
olo-worker/src/main/java/com/olo/worker/engine/: DispatchResult.java  ExecutionEngine.java  ExecutionEngineRunner.java  ExecutionPlanBuilder.java  ExecutionTreeContext.java  LinearPlanFlattener.java  ParallelPlanCollector.java  PluginInvoker.java  ResultMapper.java  VariableEngine.java
olo-worker/src/main/java/com/olo/worker/execution/: ExecutionTreeRegistry.java
olo-worker/src/main/java/com/olo/worker/workflow/: InputResolverActivity.java  InputResolverActivityImpl.java  OloChatWorkflow.java  OloChatWorkflowImpl.java  OloKernelWorkflow.java
olo-worker/src/test/java/com/olo/worker/: BootstrapGlobalContextDumpTest.java  FreshIntegrationCleanupTest.java  WorkflowInputDebugIntegrationTest.java
olo-worker/src/test/resources/: global-context-expected.json
(+313 files in other folders)
